body {
	opacity: 0;
	transition: all 1s ease;
}

.body-menu {
	padding: 20px;
}

.overview {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.overview-card {
	flex-grow: 1;
	padding: 20px;
	border-radius: 10px;
	transition: all 0.2s ease;
	cursor: pointer;
}

.overview-card:hover {
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
	transform: scale(1.05);
}

.overview-card:active {
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.0);
	transform: scale(1);
	opacity: 0.75;
}

.all {
	background-image: linear-gradient(-225deg, #FB4071 0%, #8C46E9 100%);
}

.solved {
	background-image: linear-gradient(-225deg, #40FBC6 0%, #4646E9 100%);
}

.urgent-card {
	background-image: linear-gradient(-225deg, #FB4040 0%, #E9AC46 100%);
}

.margin {
	margin: 0px 10px;
}

hr {
	opacity: 0.2;
	margin: 40px auto;
}

table {
	width: 100%;
	text-align: left;
	border-radius: 5px!important;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-spacing: 0;
	overflow: hidden;
}

th {
	padding: 20px;
	font-family: Roboto;
	font-weight: 500;
	font-size: 14px;
}

tr {
	transition: all 0.2s ease;
	cursor: pointer;
}

tbody tr:first-child {
	cursor: default;
	background-image: linear-gradient(-225deg, #409CFB 0%, #4676E9 100%);
	color: white;
}

tr:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

tr:active {
	background-color: rgba(0, 0, 0, 0.1);
}

td {
	padding: 20px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	opacity: 0.5;
	border: none;
}
